.box{
	background-color: green;
	width: 5vw;
	height: 5vw;
	position: absolute;
	border: 2px solid;
	animation: spin 10s ease-in-out infinite;
	animation-name: spin;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
  }
  
  .box:nth-of-type(1){
	right: 50%;
	top: 50%;
  }
  
  .box:nth-of-type(2){
	right: 40%;
	top: 25%;
  }
  
  .box:nth-of-type(3){
	right: 60%;
	top: 25%;
  }
  
  .box:nth-of-type(4){
	right: 40%;
	top: 75%;
  }
  
  .box:nth-of-type(5){
	right: 60%;
	top: 75%;
  }
  
  @keyframes spin {
	 0% {
	   transform: rotate(0deg);
	 }
	25% {
	  background-color: yellow;
	}
	50% {
	  background-color: blue;
	}
	 100% {
	   transform: rotate(360deg);
	 }
  }